library(phevmicrosimr)
library(tidyverse)
library(lubridate)
library(ggthemes)
library(patchwork)
year_zero <- 2015
sD <- scenario_1
y_zero <- lubridate::date("2015-01-01")
options(pillar.sigfig = 2)

sD <- readxl::read_xlsx("~./Policy/AgentBasedModels/PHEVs/scenarioDesignPHEV.xlsx",sheet=2)

sD %>% filter(str_detect(parameter,"depreciation"))
sD %>% filter(parameter=="initial_range_anxiety")
sD %>% filter(parameter=="longterm_range_anxiety")

sD <- sD %>% mutate(value=replace(value, parameter=="bev_grant_phaseout_start",2023.5))
sD <- sD %>% mutate(value=replace(value, parameter=="bev_grant_phaseout_end",2024))
#start range anxiety at 2 & let it fall to rational value 1.0
sD %>% filter(str_detect(parameter,"phev_grant"))

#calilbation runs
abm <- runABM(sD,40,2030,resample_society = T)
#saveRDS(abm,"~/Policy/AgentBasedModels/PHEVs/phev_grant_runs/abm_scenario_1_40runs_2023_bevgrant_phaseout.Rdata")

abm <- readRDS("~/Policy/AgentBasedModels/PHEVs/phev_grant_runs/abm_scenario_1_40runs_2023_phevgrant_phaseout.Rdata")
getAdoption(abm) %>% group_by(date,type) %>% summarise(mean=mean(predicted),sd=sd(predicted)) %>% filter(date=="2019-12-01")

getAdoption(abm) %>% group_by(date,type) %>% summarise(mean=mean(predicted),sd=sd(predicted)) %>% filter(date=="2030-12-01")

getAdoption(abm) %>% group_by(date,type) %>% summarise(predicted=mean(predicted)) %>% filter(date=="2019-12-01") %>% filter(type %in% c("hev","phev","bev")) %>% mutate(predicted=predicted/sum(predicted)*100)


abm_test[[1]] %>% filter(transaction,t <= 60, type=="bev") %>% group_by(model) %>% summarise(n=n())
abm_test[[1]] %>% filter(transaction,t <= 60, type=="hev") %>% group_by(model) %>% summarise(n=n())

abm[[1]] %>% filter(transaction,year(y_zero+months(t-1))==2022, type=="phev") %>% group_by(model) %>% summarise(n=n()) %>% arrange(-n)
abm_2023[[1]] %>% filter(transaction,year(y_zero+months(t-1))==2022, type=="bev") %>% group_by(model) %>% summarise(n=n()) %>% arrange(-n)

abm_2023[[1]] %>% filter(type=="bev",transaction) %>% group_by(year=year(y_zero+months(t-1))) %>% dplyr::summarise(meanAER=mean(AER)) %>% ggplot(aes(year,meanAER)) + geom_point()
abm_2023[[1]] %>% filter(year(y_zero+months(t-1))==2022,transaction,t <= 60, type=="phev") %>% group_by(model) %>% summarise(n=n())

abm_2023[[1]] %>% filter(year(y_zero+months(t-1))==2022,transaction, type=="phev") %>% group_by(model) %>% summarise(n=n())


#fleet <- fleet %>% mutate(tech_cost_2021=replace(tech_cost_2021,model=="Prius",10000))

getAdoption(abm) %>% ggplot(aes(date,predicted,colour=factor(simulation))) + geom_line(alpha=0.2) + facet_grid(.~type) + theme_minimal()

g <- getAdoption(abm) %>% group_by(date,type) %>% summarise(predicted=100*mean(predicted)) %>% ggplot() + geom_line(aes(date,predicted,colour=type)) + theme_minimal()
#g <- g + scale_y_continuous(trans="sqrt")
g <- g+geom_point(data=tibble(date=rep(date("2019-12-01"),3),uptake=100*c(0.004,0.01,0.003),type=c("bev","hev","phev")), aes(date,uptake,colour=type))
g + labs(x="",y="%")
#ggsave("~/Policy/AgentBasedModels/PHEVs/report/fleet_to_20250_scenario_1.png")

g <- getAdoption(abm,addvars="segment") %>% filter(!is.na(segment)) %>% group_by(type,segment,date) %>% summarise(mean=100*mean(predicted)) %>% ggplot(aes(date,mean,colour=type))
g <- g+geom_line() + facet_grid(.~segment)
g + theme_minimal() + theme(axis.text.x=element_text(angle=90)) + labs(x="",y="%")
#ggsave("~/Policy/AgentBasedModels/PHEVs/report/fleet_to_2050_segmented_scenario_1.png")

getAdoption(abm_test) %>% group_by(date,type) %>% summarise(predicted=mean(predicted)) %>% filter(date=="2019-12-01")

getAdoption(abm_test) %>% group_by(date,type) %>% summarise(predicted=mean(predicted)) %>% filter(date=="2019-12-01") %>% filter(type %in% c("hev","phev","bev")) %>% mutate(predicted=predicted/sum(predicted)*100)


sD <- sD %>% mutate(value=replace(value,parameter=="phev_grant_phaseout_start",2022.5))
sD <- sD %>% mutate(value=replace(value,parameter=="phev_grant_phaseout_end",2023.5))

abm_2022.5 <- runABM(sD,20,2050,resample_society = T)

#abm <- runABM(sD,Nrun=4,simulation_end=2050,resample_society = T)
#saveRDS(abm_2023,"~/Policy/AgentBasedModels/PHEVs/abm_scenario_1_20runs_2023_phevgrant_phaseout.Rdata")
`
years <- seq(2021,2021)
emit <- vector('list',length(years))
for(i in 1:length(years) ){
  print(paste("phev grant phaseout start", years[i]))
  sD <- sD %>% mutate(value=replace(value,parameter=="phev_grant_phaseout_start",years[i]))
  sD <- sD %>% mutate(value=replace(value,parameter=="phev_grant_phaseout_end",years[i]+0.5))
  abm <- runABM(sD,Nrun=50,simulation_end=2030,resample_society = T)
  #em <- getEmissions(abm)
  #em$phaseout <- years[i]
  #emit[[i]] <- em
  #rm(abm)
}
emit <- bind_rows(emit)
write_csv(emit,"~/Policy/AgentBasedModels/PHEVs/grant_delay_run_scenario_1.csv")
emit <- emit %>% group_by(phaseout,simulation) %>% mutate(tCO2_cumul = cumsum(tCO2))

emit %>% filter(date=="2025-12-01") %>% group_by(phaseout) %>% summarise(carbon=mean(tCO2_cumul))

abm_2021 <- abm
abm_2021_1 <- readRDS("~/Policy/AgentBasedModels/PHEVs/abm_scenario_1_25runs_2021phaseout.Rdata")
range(abm_2023_2[[1]]$simulation)
abm_2023_2 <- abm
abm_2023_2[[1]]$simulation <- abm_2023_2[[1]]$simulation+25
abm[[1]] <- bind_rows(abm_2023_1[[1]],abm_2023_2[[1]])



abm[[1]] %>% filter(transaction, t<=48, type=="hev") %>% group_by(model) %>% summarise(n=n())


getFleetAge(abm) %>% ggplot(aes(date,mean_age)) + geom_line()


years <- seq(2022,2024,by=0.5)
adoption <- vector("list",length(years))

for(i in 1:length(years)){
  #file.in <- paste("~/Policy/AgentBasedModels/PHEVs/bev_grant_runs/abm_scenario_1_40runs_",years[i],"_bevgrant_phaseout.Rdata",sep="")
  file.in <- paste("~/Policy/AgentBasedModels/PHEVs/phev_grant_runs/abm_scenario_1_40runs_",years[i],"_phevgrant_phaseout.Rdata",sep="")
  abm <- readRDS(file.in)
  adopt <- getAdoption(abm)
  adopt$phaseout <- years[i]
  adoption[[i]] <- adopt
  rm(abm)
}
adoption <- bind_rows(adoption)

g <- adoption %>% group_by(phaseout,type,date) %>% summarise(predicted=mean(predicted)) %>% ggplot(aes(date,100*predicted,colour=type,linetype=factor(phaseout))) + geom_line()
g <- g + scale_y_continuous(trans="sqrt",breaks=100*c(0.005,0.1,0.05,0.2,0.5,0.6))+theme_tufte()
g + labs(x="",y="%")+theme(legend.title=element_blank())
#ggsave("~/Policy/AgentBasedModels/PHEVs/report/phev_grant_phaseout_adoption.png")

g <- adoption %>% filter(date %in% c(date("2025-12-01"),date("2030-12-01"))) %>% filter(type=="bev") %>% ggplot(aes(phaseout,100*predicted,group=phaseout,fill=factor(year(date)))) + geom_boxplot() + facet_grid(.~year(date))
g + theme_tufte() + theme(legend.position = "None") + labs(x="",y="%")
#ggsave("~/Policy/AgentBasedModels/PHEVs/report/bev_grant_phaseout_uptake_boxplots.png")

years <- seq(2022,2024,by=0.5)
emissions <- vector("list",length(years))

for(i in 1:length(years)){
  file.in <- paste("~/Policy/AgentBasedModels/PHEVs/phev_grant_runs/abm_scenario_1_40runs_",years[i],"_phevgrant_phaseout.Rdata",sep="")
  print(years[i])
  abm <- readRDS(file.in)
  emit <- getEmissions(abm,xi=0.5)
  emit$phaseout <- years[i]
  emissions[[i]] <- emit
  rm(abm)
}
emissions <- bind_rows(emissions)
emissions$tCO2 <- 12*emissions$tCO2/924
emissions <- emissions %>% group_by(phaseout,simulation) %>% mutate(total=cumsum(tCO2)/12)

#write_csv(emissions,"~/Policy/AgentBasedModels/PHEVs/phev_grant_runs/emissions_vs_phevgrant_phaseout_xi=0.5.csv")
#emissions1 <- read_csv("~/Policy/AgentBasedModels/PHEVs/phev_grant_runs/emissions_vs_phevgrant_phaseout.csv")

years <- seq(2021,2023.5,by=0.5)
incentives <- vector("list",length(years))

for(i in 1:length(years)){
  file.in <- paste("~/Policy/AgentBasedModels/PHEVs/bev_grant_runs/abm_scenario_1_20runs_",years[i],"_bevgrant_phaseout.Rdata",sep="")
  print(years[i])
  abm <- readRDS(file.in)
  incent <- getIncentiveCost(abm)
  incent$phaseout <- years[i]
  incentives[[i]] <- incent
  rm(abm)
}
incentives <- bind_rows(incentives)
#write_csv(incentives,"~/Policy/AgentBasedModels/PHEVs/bev_grant_runs/incentivescost_vs_bevgrant_phaseout.csv")



incentives <- incentives %>% group_by(phaseout,simulation,type) %>% mutate(total=cumsum(`incentive cost`))

incentives %>% filter(date=="2030-12-01", type=="bev") %>% ggplot(aes(phaseout,total,group=phaseout)) + geom_boxplot()

incentives %>% filter(type=="bev") %>% group_by(phaseout,year=year(date)) %>% summarise(incentive=mean(`incentive cost`)) %>% ggplot(aes(year,`incentive`,colour=factor(phaseout))) + geom_line()


##################################
# cost-effectiveness of incentives
##################################

#bevs
incentives <- read_csv("~/Policy/AgentBasedModels/PHEVs/bev_grant_runs/incentivescost_vs_bevgrant_phaseout.csv")

incentives <- incentives %>% filter(type=="bev")
emissions <- read_csv("~/Policy/AgentBasedModels/PHEVs/bev_grant_runs/emissions_vs_bevgrant_phaseout.csv")
emissions <- emissions %>% rename(total_emissions=total)
incentives <- incentives %>% rename(total_cost=total)

#total cost & emissions in 2030

cost_effectiveness <- inner_join(emissions %>% filter(date=="2030-12-01"), incentives %>% filter(date=="2030-12-01"))

cost_effectiveness %>% ggplot(aes(total_cost,total_emissions,colour=factor(phaseout))) + geom_line()

cost_effectiveness %>% group_by(phaseout) %>% summarise(mean_e=mean(total_emissions), mean_c=mean(total_cost)) %>% ggplot(aes(mean_c,mean_e))+geom_point()

bev_costs <- cost_effectiveness %>% group_by(phaseout) %>% summarise(mean_e=924*mean(total_emissions), mean_c=mean(total_cost))

bev_costs <- bev_costs %>% mutate(de = (mean_e-mean_e[1]),dc = (mean_c-mean_c[1]),cost_per_tco2=-dc/de )

#phevs
#xi=1
incentives <- read_csv("~/Policy/AgentBasedModels/PHEVs/phev_grant_runs/incentivescost_vs_phevgrant_phaseout.csv")

incentives <- incentives %>% filter(type=="phev")
emissions <- read_csv("~/Policy/AgentBasedModels/PHEVs/phev_grant_runs/emissions_vs_phevgrant_phaseout.csv")
emissions <- emissions %>% rename(total_emissions=total)
incentives <- incentives %>% rename(total_cost=total)

#total cost & emissions in 2030

cost_effectiveness <- inner_join(emissions %>% filter(date=="2030-12-01"), incentives %>% filter(date=="2030-12-01"))

cost_effectiveness %>% ggplot(aes(total_cost,total_emissions,colour=factor(phaseout))) + geom_line()

cost_effectiveness %>% group_by(phaseout) %>% summarise(mean_e=mean(total_emissions), mean_c=mean(total_cost)) %>% ggplot(aes(mean_c,mean_e))+geom_point()

phev_costs <- cost_effectiveness %>% group_by(phaseout) %>% summarise(mean_e=924*mean(total_emissions), mean_c=mean(total_cost))

phev_costs <- phev_costs %>% mutate(de = (mean_e-mean_e[1]),dc = (mean_c-mean_c[1]),cost_per_tco2=-dc/de )

#xi=0.5
emissions <- read_csv("~/Policy/AgentBasedModels/PHEVs/phev_grant_runs/emissions_vs_phevgrant_phaseout_xi=0.5.csv")
emissions <- emissions %>% rename(total_emissions=total)

#total cost & emissions in 2030

cost_effectiveness <- inner_join(emissions %>% filter(date=="2030-12-01"), incentives %>% filter(date=="2030-12-01"))

cost_effectiveness %>% ggplot(aes(total_cost,total_emissions,colour=factor(phaseout))) + geom_line()

cost_effectiveness %>% group_by(phaseout) %>% summarise(mean_e=mean(total_emissions), mean_c=mean(total_cost)) %>% ggplot(aes(mean_c,mean_e))+geom_point()

phev_costs_xi0.5 <- cost_effectiveness %>% group_by(phaseout) %>% summarise(mean_e=924*mean(total_emissions), mean_c=mean(total_cost))

phev_costs_xi0.5 <- phev_costs_xi0.5 %>% mutate(de = (mean_e-mean_e[1]),dc = (mean_c-mean_c[1]),cost_per_tco2=-dc/de )

#combine
bev_costs <- bev_costs %>% select(phaseout,cost_per_tco2) %>% rename(bev_incentive_cost_per_tco2 = cost_per_tco2)
phev_costs <- phev_costs %>% select(phaseout,cost_per_tco2) %>% rename(phev_incentive_cost_per_tco2_xi1 = cost_per_tco2)
phev_costs_xi0.5 <- phev_costs_xi0.5 %>% select(phaseout,cost_per_tco2) %>% rename(phev_incentive_cost_per_tco2_xi0.5 = cost_per_tco2)

costs <- bev_costs %>% left_join(phev_costs) %>% left_join(phev_costs_xi0.5)
#write_csv(costs,"~/Policy/AgentBasedModels/PHEVs/incentive_costs_per_tco2.csv")

#impact on 2030 emissions
emissions$xi <- 0.5
emissions1$xi <- 1
emissions <- bind_rows(emissions1,emissions)
emissions$xi <- factor(emissions$xi, levels=c(1,0.5))
g <- emissions %>% filter(date %in% c(date("2030-12-01"))) %>% ggplot(aes(phaseout,total,group=phaseout,fill=factor(year(date)))) + geom_boxplot(fill="purple") + theme_tufte()+facet_grid(.~year(date))
g + theme(legend.position = "None") + labs(x="",y="tCO2") + facet_grid(.~xi)
#ggsave("~/Policy/AgentBasedModels/PHEVs/report/phev_grant_phaseout_emissions_boxplot_xi=0.5.png")

years <- seq(2021,2023,by=0.5)
phev_grant_cost <- vector("list",length(years))

for(i in 1:length(years)){
  file.in <- paste("~/Policy/AgentBasedModels/PHEVs/phev_grant_runs/abm_scenario_1_20runs_",years[i],"_phevgrant_phaseout.Rdata",sep="")
  print(years[i])
  abm <- readRDS(file.in)
  emit <- getEmissions(abm)
  emit$phaseout <- years[i]
  emissions[[i]] <- emit
  rm(abm)
}
emissions <- bind_rows(emissions)
emissions$tCO2 <- 12*emissions$tCO2/924
emissions <- emissions %>% group_by(phaseout,simulation) %>% mutate(total=cumsum(tCO2)/12)



emit <- getEmissions(abm)
emit %>% ggplot(aes(date,tCO2,colour=factor(simulation)),alpha=0.2) + geom_line() + facet_grid(.~type) + theme_minimal()

emit %>% group_by(type,date) %>% summarise(tCO2 = mean(tCO2))

#compare distributions of adoption using k-s test
abm_2021 <- readRDS("~/Policy/AgentBasedModels/PHEVs/abm_scenario_1_100runs_2021phaseout.Rdata")
abm_2023 <- readRDS("~/Policy/AgentBasedModels/PHEVs/abm_scenario_1_100runs_2023phaseout.Rdata")

dat1 <- getAdoption(abm_2021)  %>% filter(date=="2025-12-01", type=="phev") %>% ungroup() %>% select(predicted)
dat2 <- getAdoption(abm_2023)  %>% filter(date=="2025-12-01", type=="phev") %>% ungroup() %>% select(predicted)
ks.test(dat1$predicted,dat2$predicted)

dat1 <- getAdoption(abm_2021)  %>% filter(date=="2025-12-01", type=="petrol") %>% ungroup() %>% select(predicted)
dat2 <- getAdoption(abm_2023)  %>% filter(date=="2025-12-01", type=="petrol") %>% ungroup() %>% select(predicted)
ks.test(dat1$predicted,dat2$predicted)

emit1_xi1.0 <- getEmissions(abm_2021,xi=1.0)
emit1_xi0.5 <- getEmissions(abm_2021,xi=0.5)
#mean emissions per vehicle
emit1_xi1.0 %>% mutate(tCO2=12*tCO2/924)

dat1 <- emit1_xi1.0 %>% group_by(simulation) %>% mutate(total=cumsum(tCO2)/12) %>% filter(date=="2030-12-01")

sd(dat1$total)
mean(dat1$total)

emit2_xi1.0 <- getEmissions(abm_2023,xi=1.0)
emit2_xi0.5 <- getEmissions(abm_2021,xi=0.5)
#mean emissions per vehicle
emit2_xi1.0 <- emit2_xi1.0 %>% mutate(tCO2=12*tCO2/924)

dat2 <- emit2_xi1.0 %>% group_by(simulation) %>% mutate(total=cumsum(tCO2)/12) %>% filter(date=="2030-12-01")

ks.test(dat1$total,dat2$total)

sD <- scenario_1

#bev grant phaseout
years <- seq(2021,2024)
adoption <- vector("list",length(years))
emit <- vector('list',length(years))
for(i in 1:length(years) ){
  print(paste("bev grant phaseout start", years[i]))
  sD <- sD %>% mutate(value=replace(value,parameter=="phev_grant_phaseout_start",years[i]))
  sD <- sD %>% mutate(value=replace(value,parameter=="phev_grant_phaseout_end",years[i]+0.5))
  abm <- runABM(sD,Nrun=8,simulation_end=2030,resample_society = T)
  adopt <- getAdoption(abm) %>% filter(date=="2030-12-01",type=="phev")
  adopt$phaseout <- years[i]
  adoption[[i]] <- adopt
  #rm(abm)
}
adoption <- bind_rows(adoption)



#######################
# Fleet
#######################
fleet1 <- fleet %>% filter(comment !="synthetic")

g <- fleet1 %>% filter(type %in% c("phev","bev")) %>% ggplot(aes(kWh,tech_cost_2021/1000,shape=type,colour=type)) + geom_point(size=3,colour="grey50") + geom_text_repel(aes(label=model,fill=type),alpha=0.7) + theme_tufte()
g+labs(title = "PHEV vs BEV technology cost 2021", y="€1000's")
ggsave("~/Policy/AgentBasedModels/PHEVs/phev_bev_techcosts.png")

fleet1 <- fleet1 %>% rowwise() %>% mutate(fuel_cost=fuelcost_fun(type,WLTP,kWh,AER,params ))
g <- fleet1 %>% filter(type %in% c("phev","bev")) %>% ggplot(aes(kWh,fuel_cost,shape=type,colour=type)) + geom_point(size=3,colour="grey50") + geom_text_repel(aes(label=model,fill=type),alpha=0.7) + theme_tufte()
g+labs(title = "PHEV vs BEV fuel costs 2021", y="€/km")
ggsave("~/Policy/AgentBasedModels/PHEVs/phev_bev_fuelcosts.png")
